@media (max-width: 767px) {
	.wrapper {
		grid-auto-rows: 150px;
		grid-gap: 10px;
	}
}

@media (max-width: 480px) {


	.header-block{
   padding-top: 50px;
	 padding-bottom: 30px;
  }
	.wrapper > a{
		background-color: aqua;
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 200px;
	
		grid-gap: 30px;
	}
	.box1{
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.box2 {
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.box3{
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.box4{
		grid-row-start: 4;
		grid-row-end: 5;
	}
	
	.box5 {
		grid-row-start: 5;
		grid-row-end: 6;
	}
	.box6{
		grid-row-start: 6;
		grid-row-end: 7;
	}
	.box7{
		grid-row-start: 7;
		grid-row-end: 8;
	}
	.black_bcg p{
	font-size: 16px;
 }
}