@media (max-width: 767px) {
	.wrapper {
		grid-auto-rows: 150px;
		grid-gap: 10px;
	}
	.news_text{
		margin: 0;
		font-size: 12px;

	}
	.news_title{
		font-size: 22px;
		margin: 40px 0 20px 0;
	}


}

@media (max-width: 480px) {

	

	.wrapper > div{
		background-color: aqua;
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 200px;
	
		grid-gap: 10px;
	}
	.box1{
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.box2 {
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.box3{
		grid-row-start: 3;
		grid-row-end: 4;
	}

	.news_title{
		text-align: center;
		font-size: 20px;
		line-height: 16px; /* 80% */
		letter-spacing: -0.4px;
	}

	.news_text{
		text-align: center;
		font-size: 10px;
		line-height: 15px; /* 150% */
		letter-spacing: -0.2px;
	}
	.black_bcg p{
		font-size: 12px;
	 }
}
