.main_title{
	margin-bottom: 40px;
}


.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 200px;
	grid-gap: 30px;
}
.wrapper > a{
	border-radius: 10px;
	background-color: aqua;
	display: flex;
	text-decoration: none;
}

.box1 {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}
.box2 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 5;
}
.box3{
	grid-column-start: 2;
	grid-column-end: 4;

}
.box4{
	grid-column-start: 2;
	grid-column-end: 4;
}

.box5 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 5;
	grid-row-end: 7;
}
.box6{
	grid-column-start: 2;
	grid-column-end: 4;

}
.box7{

	grid-column-start: 2;
	grid-column-end: 4;
}

.posts{
	margin-top: 50px;
	margin-bottom: 20px;
}

.pagination a{
	text-decoration: none;
	color: black;
	font-family: e-Ukraine;
	font-size: 18px;
}
.pagination{
	text-align: center;
	margin: auto;
}

.pagination .active{
	color: rgba(0, 0, 0, .6);
}
.pagination:active{
	color: rgba(0, 0, 0, .6);
}

.post{
	background-position: 25% 35%;
	background-size: cover;
	border-radius: 10px;
	height: 100%;
	width: 100%;
	display: flex;
	margin-bottom: 30px;
	
}

.box3 p, .box4 p, .box6 p, .box7 p{
	transition: .5s;
	font-size: 16px;
} 

.wrapper > a:hover{
	.post > div:hover{
		background-color: rgba(1, 1, 1, 0.7);
		transition: .5s;
		> p{
			transition: .5s;
			font-size: 21px;
		}
		
	}

}
.wrapper > .box3:hover, .box4:hover, .box6:hover, .box7:hover{
	.post > div:hover{
		> p{
			font-size: 19px;
		}

	}
}